<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="receta.html">Receta</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Datos de Contacto</h2>
                <h3>Unlam</h3>
                <p>Dirección: Florencio Varela 1903, San Justo</p>
                <p>Teléfono:11-4480-8900</p>
                <p>
                    <a href="https://www.unlam.edu.ar/" target="_blank">Unlam</a>
                </p>
            </article>
        </section>
        <section>
            <h2>Formulario de contacto</h2>
            <form action="#" method="get" autocomplete="off">
                <label for="nombre">Nombre y apellido</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresá tu Nombre y Apellido" required><br><br>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required autofocus> <br><br>
                <label for="mensaje">Mensaje</label> <br>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" maxlength="10" minlength="9"></textarea> <br><br>
                <input type="submit" value="Contactar">
            </form>
        </section>
    </main>
    <footer>
        <p>@Copyright Programación Web I - 
            <a href="https://www.unlam.edu.ar/" target="_blank">Unlam</a> - 
            <a href="primer-archivo.html">Primer Archivo</a> - 
            <a href="mailto:arosenthal@unlam.edu.ar">Mi email</a>
        </p>
    </footer>
</body>
</html>